# DaggerHiltWithMVVMAndRoom

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmwithroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmwithroom/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvmwithroom/db/: User.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/mvvmwithroom/di/: AppModule.kt
app/src/main/java/com/example/mvvmwithroom/other/: AppConstants.kt
app/src/main/java/com/example/mvvmwithroom/repositories/: MainRepository.kt
app/src/main/java/com/example/mvvmwithroom/ui/: MainActivity.kt
app/src/main/java/com/example/mvvmwithroom/ui/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmwithroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
